# FlameWalk

./: pom.xml
.paper-nms/: classes.json
src/main/java/com/gestankbratwurst/flamewalk/: FlameWalk.java
src/main/java/com/gestankbratwurst/flamewalk/api/gui/: GuiListener.java  GuiManager.java
src/main/java/com/gestankbratwurst/flamewalk/api/gui/abstraction/: AutoUpdated.java  GuiButton.java  InventoryHandler.java
src/main/java/com/gestankbratwurst/flamewalk/api/gui/baseimpl/: AbstractGuiHandler.java  DynamicAbstractGUI.java  PaginatedDynamicAbstractGUI.java  StaticAbstractGUI.java
src/main/java/com/gestankbratwurst/flamewalk/api/skins/: PlayerSkinManager.java
src/main/java/com/gestankbratwurst/flamewalk/api/tasks/: TaskManager.java
src/main/java/com/gestankbratwurst/flamewalk/cd/: CooldownManager.java
src/main/java/com/gestankbratwurst/flamewalk/command/: FlameWalkCommand.java
src/main/java/com/gestankbratwurst/flamewalk/game/: GameListener.java  GameManager.java  GameState.java
src/main/java/com/gestankbratwurst/flamewalk/game/eventbus/: EventbusState.java  GlobalEventbus.java
src/main/java/com/gestankbratwurst/flamewalk/game/impl/: CleanupGameState.java  GamePreparationGameState.java  LobbyGameState.java
src/main/java/com/gestankbratwurst/flamewalk/game/impl/main/: MainGameState.java  MobWave.java  Nexus.java  SimpleMobWave.java  ZombieWave.java
src/main/java/com/gestankbratwurst/flamewalk/items/: ItemListener.java  ItemManager.java  SkillDataType.java  SkillIdComponent.java  WandItems.java
src/main/java/com/gestankbratwurst/flamewalk/nms/: AttackNexusGoal.java  FlamewalkZombie.java  WalkToNexusGoal.java
src/main/java/com/gestankbratwurst/flamewalk/selector/: GameSelectionGUI.java
src/main/java/com/gestankbratwurst/flamewalk/skills/: Skill.java  SkillListener.java  SkillManager.java  SkillRegistry.java
src/main/java/com/gestankbratwurst/flamewalk/skills/projectiles/: SkillProjectile.java  SkillProjectileManager.java
src/main/java/com/gestankbratwurst/flamewalk/skills/projectiles/impl/: Fireball.java
src/main/java/com/gestankbratwurst/flamewalk/skills/wand/: FireRay.java  WandSkill.java  WandSkillFactory.java  WandSkills.java
src/main/java/com/gestankbratwurst/flamewalk/util/: ItemBuilder.java  UtilHead.java  UtilLog.java  UtilMob.java  UtilPlayer.java  UtilString.java
src/main/java/com/gestankbratwurst/flamewalk/util/animation/: SlideInStringAnimation.java  StringAnimation.java
src/main/java/com/gestankbratwurst/flamewalk/util/msg/: MessageFormat.java  Msg.java
src/main/java/com/gestankbratwurst/flamewalk/util/msg/impl/: ErrorMessageFormat.java  InfoMessageFormat.java
src/main/java/com/gestankbratwurst/flamewalk/world/: VoidChunkGenerator.java  WorldManager.java
src/main/resources/: plugin.yml
